on:
  push:
  pull_request:

jobs:
  check_syntax:
    name: Check syntax
    runs-on: ubuntu-latest
    steps:
      - name: Install LUA
        uses: leafo/gh-actions-lua@v9
        with:
          luaVersion: "5.2"
      - name: Install Luarocks
        uses: leafo/gh-actions-luarocks@v4
      - name: Install Yuescript
        run: luarocks install yuescript
      - name: Checkout
        uses: actions/checkout@v3
      - name: Check syntax
        run: yue -b src
